<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Gallery</title>
</head>
<body>
    <h1>Planet Gallery</h1>
    <a href="pratique-jour02.html">Home</a>
    <ol>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/mercury.jpg" alt="" width="200" height="200"></li>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/venus.jpg" alt="" width="200" height="200"></li>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/earth.jpg" alt="" width="200" height="200"></li>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/moon.jpg" alt="" width="200" height="200"></li>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/mars.jpg" alt="" width="200" height="200"></li>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/jupiter.jpg" alt="" width="200" height="200"></li>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/saturn.jpg" alt="" width="200" height="200"></li>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/uranus.jpg" alt="" width="200" height="200"></li>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/neptune.jpg" alt="" width="200" height="200"></li>
        <li><img src="https://nssdc.gsfc.nasa.gov/planetary/image/nh_pluto.jpg" alt="" width="200" height="200"></li>
    </ol>
</body>
</html>